<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">

    <title></title>
  </head>
  <link rel="stylesheet" href="css/styles.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Russo+One&display=swap" rel="stylesheet">
  <body>
    <header>
  <nav>
    <ul>
      <li><a href="HOME.html">Home</a></li>
      <li><a href="ABOUT.html">About</a></li>

      <li><a href="CONTACT.html">Contact</a></li>
    </ul>
  </nav>
</header>

<style>
  header {
    background-color: #88304E;
  }

  nav ul {
    display: flex;
    justify-content: flex-start;
    padding: 0;
    margin: 0;
    list-style: none;
  }

  nav a {
    font-family: 'Russo One', sans-serif;
    display: block;
    padding: 1em;
    color: white;
    text-decoration: none;
  }

  nav a:hover {
    background-color: #522546;
  }
</style>







    <div class="menubac">
      <h1>Pavol Ocelka</h1>


    </div>
    <img class="pozadny" src="WORK\Untitled-3-01.png" alt="">
    <style>
    .grid {
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      grid-gap: 20px;
    }

    @media (max-width: 767px) {
      .grid {
        grid-template-columns: repeat(1, 1fr);
      }
    }

    .grid-item {
      width: 100%;
      height: auto;
      text-align: center;
    }
  </style>

  <div class="grid">
    <a href="square.html">
      <div class="picture-container">
        <img src="WORK\Untitleddd-1-01.png" class="grid-item">
        <div class="overlay">
        </div>
      </div>
    </a>
    <a href="a4.html">
      <div class="picture-container">
        <img src="WORK\Untitled-1-01.png" class="grid-item">
        <div class="overlay">
        </div>
      </div>
    </a>
    <a href="link3.html">
      <div class=" picture-container">
        <img src="image3.jpg" class="grid-item">
        <div class="overlay">
        </div>
      </div>
    </a>
    <a href="link4.html">
      <div class="picture-container">
        <img src="image4.jpg" class="grid-item">
        <div class="overlay">
        </div>
      </div>
    </a>
    <a href="link5.html">
      <div class=" picture-container">
        <img src="image5.jpg" class="grid-item">
        <div class="overlay">
        </div>
      </div>
    </a>
    <a href="link6.html">
      <div class=" picture-container">
        <img src="image6.jpg" class="grid-item">
        <div class="overlay">
        </div>
      </div>
    </a>
  </div>




  </body>
</html>
